# LoginSysSample

./: README.md
LogiSysSvr/: LogiSysSvr.sln
LogiSysSvr/KTDapperDB/: KTDapperDBCommon.cs  KTDapperDBConnection.cs  MSSQLConnection.cs  PostgreSQLConnection.cs
LogiSysSvr/KTDapperDB/SQL/: DBDeleteParam.cs  DBInsertParam.cs  DBParamBase.cs  IDBParam.cs  (+5 more)
LogiSysSvr/LogiSysSvr/: IdentityUserInitializer.cs  LogiSysSvr.csproj  Program.cs  Startup.cs  appsettings.json
LogiSysSvr/LogiSysSvr/Areas/Identity/: IdentityHostingStartup.cs
LogiSysSvr/LogiSysSvr/Areas/Identity/Pages/: _ViewImports.cshtml
LogiSysSvr/LogiSysSvr/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
LogiSysSvr/LogiSysSvr/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LogiSysSvr/LogiSysSvr/Controllers/: HomeController.cs  RoleController.cs
LogiSysSvr/LogiSysSvr/Data/: ApplicationDbContext.cs  MyIdentifyUser.cs  UserRolls.cs
LogiSysSvr/LogiSysSvr/Migrations/: 20210531003716_ChangeUserModel.Designer.cs  20210531003716_ChangeUserModel.cs  ApplicationDbContextModelSnapshot.cs
LogiSysSvr/LogiSysSvr/Models/: ErrorViewModel.cs
LogiSysSvr/LogiSysSvr/Properties/: launchSettings.json
LogiSysSvr/LogiSysSvr/Views/: _ViewImports.cshtml
LogiSysSvr/LogiSysSvr/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
